<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.mathforkids.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- New TextView to display inputValue -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.inputValue}"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginBottom="16dp" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="3">

            <!-- Number Buttons -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="@{() -> viewModel.appendNumber(1)}" />

            <!-- ... other buttons ... -->

            <!-- Delete Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:onClick="@{()->viewModel.deleteLastNumber()}" />

            <!-- Enter Button -->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Enter"-->
<!--                android:onClick="@{()->viewModel.submitAnswer}" />-->

        </GridLayout>
    </LinearLayout>
</layout>
