<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.mathforkids.SharedViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".main.FirstFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".ProblemSolvingFragment">

            <!-- Stars Fragment Container -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stars_fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:navGraph="@navigation/stars_nav_graph" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/question_fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:navGraph="@navigation/question_nav_graph" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/keypad_fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:navGraph="@navigation/keypad_nav_graph" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>