<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stars_nav_graph"
    app:startDestination="@id/StarsFragment">

    <fragment
        android:id="@+id/StarsFragment"
        android:name="com.example.mathforkids.main.problemsolving.StarsFragment"
        android:label="Stars Fragment"
        tools:layout="@layout/fragment_stars" />
</navigation>
