<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keypad_nav_graph"
    app:startDestination="@id/KeypadFragment">

    <fragment
        android:id="@+id/KeypadFragment"
        android:name="com.example.mathforkids.main.problemsolving.KeypadFragment"
        android:label="Keypad Fragment"
        tools:layout="@layout/fragment_keypad" />
</navigation>
