<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/problemSolvingFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mathforkids.main.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ProblemSolvingFragment"
            app:destination="@id/problemSolvingFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mathforkids.main.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/problemSolvingFragment"
        android:name="com.example.mathforkids.main.ProblemSolvingFragment"
        android:label="문제를 풀어볼까요"
        tools:layout="@layout/fragment_problem_solving" >
        <action
            android:id="@+id/action_problemSolvingFragment_to_settlementFragment"
            app:destination="@id/settlementFragment" />
    </fragment>
    <fragment
        android:id="@+id/settlementFragment"
        android:name="com.example.mathforkids.main.SettlementFragment"
        android:label="fragment_settlement"
        tools:layout="@layout/fragment_settlement" >
        <action
            android:id="@+id/action_settlementFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.mathforkids.main.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" >
        <action
            android:id="@+id/action_badgeFragment_to_incorrectFragment"
            app:destination="@id/incorrectFragment" />
    </fragment>
    <fragment
        android:id="@+id/incorrectFragment"
        android:name="com.example.mathforkids.main.IncorrectFragment"
        android:label="fragment_incorrect"
        tools:layout="@layout/fragment_incorrect" >
        <action
            android:id="@+id/action_incorrectFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>